//SwiperJS
				var swiper = new Swiper('.swiper-container', {
					slidesPerView: 5,
					spaceBetween: 30,
					autoplay: {
						delay: 2500,
						disableOnInteraction: false,
					},
					navigation: {
						nextEl: '.swiper-button-next',
						prevEl: '.swiper-button-prev',
					},
					breakpoints: {
						375: {
							slidesPerView: 1,
							spaceBetween: 20,
						},
						768: {
							slidesPerView: 3,
							spaceBetween: 40,
						},
						1024: {
							slidesPerView: 3,
							spaceBetween: 50,
						},
					},
				});